:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
}
html{
    font-size: 82%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Shippori Antique', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    /* background: #fff; */
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background-color: #eee;
}

.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

#sub-head{
    margin-top: 8rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .6rem 2rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background:rgb(255, 253, 253);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.938rem;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

header .logo{
    color: var(--black);
    font-size: 1.875rem;
    font-weight: bolder;
    padding-left: 1.25rem;
}

header .logo i{
    color: var(--green);
    padding-right: 0.313rem;
}

header .navbar a{
    font-size: 1.2rem;
    border-radius: .5rem;
    padding: 0.8rem 1.875rem;
    color: var(--light-color);
    margin-right: 0.525rem;
}

header .navbar a.active,
header .navbar a:hover{
    color: azure;
    background-color: var(--green);
    letter-spacing: .1rem;
}

header .icons i,
header .icons a{
    margin-left:0.5rem;
    margin-right: 1rem;
    height:2rem;
    line-height: 2rem;
    width: 2rem;
    text-align: center;
    font-size: 1.3rem;
    color:var(--black); 
    background-color:#eee;
    border-radius: 50%;
    cursor: pointer;
}
header .icons i:hover,
header .icons a:hover{
    color: #eee;
    background-color: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

#search-form{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

#search-form.active{
    top: 0;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
     font-size: 2.5rem;
     cursor: pointer;
     color: #eee;
}

#search-form label:hover{
    color: var(--green);
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 3rem;

}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color: var(--green);
    font-size: 7rem;
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background: var(--green);
}


/* about section css */

.about{
    background-color: #fff;
    /* box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.3); */
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 38rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 3rem;
    padding: 2rem 0;    
}

.about .row .content p{
    color: var(--green);
    font-size: 1.3rem;
    /* padding: 5rem 0; */
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .5rem 0;
    /* margin-top: .5rem; */
}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 15rem;
    padding: 1.2rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--black);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}



.reviews .slide{
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.3);
    width: auto;
    height: auto;
    background-color: #eee;
}

.reviews .slide .text{
            padding: 2rem;
            font-size: 1.1rem;
            background: #fff;
            border-radius: .5rem;
            color: black;
            line-height: 2;
            position: relative;
            z-index: 0;
            margin-bottom: 2rem;
}

.reviews .slide .text::before{
    content: '';
    position: absolute;
    bottom: -1.5rem; left: 0.7rem;
    height: 3rem;
    width: 3rem;
    background-color: #eee;
    transform: rotate(45deg);
}


.reviews .slide .user{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    left: 3rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.user h3{
    font-size: 1.2rem;
    color: black;
}

.user i{
    padding-top: .3rem;
    color: #27ae60;
    font-size: 1rem;
}


footer{
    width: 100%;
    background-color: #27262b;
    margin-top: 9rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    line-height: 3.5;
    list-style: none;
}

.footer .box-1{
    width: 35%;
    text-align: left;
    height: auto;
    line-height: 3;
}

.box-1 h2{
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 1.1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #ccc;
}

.box-1 p{
    text-align: center;
    font-size: 1.3rem;
    color: #666;
}

.footer .box-2{
    width: 20%;
    text-align: center;
    text-decoration: none;
}

.footer .box-2 ul{
    list-style: none;
}

.box-2 h2{
    
    padding-top: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #ccc;
}

.box-2 ul li a{
    font-size: 1.2rem;
    color: #666;
}

.footer .box-3{
    width: 20%;
    text-align: center;
    
}

.footer .box-3 ul{
    list-style: none;
}

.box-3 h2{
    padding-top: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #ccc;
}

.box-3 ul li a{
    font-size: 1.2rem;
    color: #666;
}

.footer .box-4{
    width: 20%;
    text-align: center;
}

.footer .box-4 ul{
    list-style: none;
}

.box-4 h2{
    padding-top: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #ccc;
}

.box-4 ul li{
    text-align: left;
    text-align: center;
}

.box-4 i{
    padding-right: 1rem;
    font-size: 1.4rem;
    color: #ccc;
}

.box-4 span{
    font-size: 1.2rem;
    color: #666;
}

.box-4 a{
    color: #666;
    font-size: 1.2rem;
}

footer .box-5{
    text-align: center;
    font-size: 1.5rem;
    border-top: .2rem solid grey;
    color: #666;
    padding: .8rem 1.3rem;
}

/* products section css */


.shop{
    margin-bottom: 7rem;
    margin-top: 3rem;
}
.shop h1{
    margin: 3rem;
}


.shop .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    grid-row-gap: 2rem;
}

.shop .slide{
    width: 20rem;
    border: 1rem solid rgb(255, 252, 252);
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

.shop .image{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 15rem;
} 

.image img{
    object-fit:fill;
    width: 100%;
    height: 100%;
    /* margin: auto;
    padding: auto; */
    
}

.content-1{
    padding: 1rem 0;
    text-align: center;
}

.content-1 h3{
    font-size: 2rem;
    color: var(--black);
}

.content-1 .price{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--green);
}

.stars{
    font-size: 1.2rem;
    color: rgb(192, 36, 231);
}

.cart-btn{
    padding: .7rem 3rem;
    background-color: var(--green);
    color: #fff;
    font-size: 1.3rem;
    border:  1px solid black;
    border-radius: 10px;
    margin: 1.2rem 0;
}






@media (max-width: 1476px) and (min-width: 1130px){
    html{
        font-size: 80%;
    }
    .home .home-slider .slide .content{
        flex: 1 1 45rem;
    }
    .home .home-slider .slide .image{
        flex: 1 1 45rem;
    }
    .home .home-slider .slide .image img{
        width: auto;
        margin-left: 30rem;
    }
    
    .home .home-slider .slide .content span{
        color: var(--green);
        font-size: 2rem;
    }
    .home .home-slider .slide .content h3{
        color: var(--green);
        font-size: 5rem;
    }
    .home .home-slider .slide .content p{
        color: var(--light-color);
        font-size: 2rem;
        padding: .5rem 0;
        line-height: 1.5;
    }
}

@media (max-width: 944px){

    html{
        font-size: 80%;
    }

    header{
        padding: .5rem .25rem;;
    }
    
    section{
        padding: 1rem;
    }

}

@media (max-width:830px){

    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid rgba(0,0,0,.1);
        border-bottom: .1rem solid rgba(0,0,0,.1);
        padding: 2rem;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        padding: 1.5 rem;
        display: block;
        margin: 1rem;
        font-size: 1.5rem;
        background-color: #eee;
    } 

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 3rem;
    }

    .home .home-slider .slide .content p{
        font-size: 1rem;
    }

    .btn{
        font-size: 1rem;
    }

    #search-form #search-box{
        font-size: 1.5rem;
    }
    #search-form #close{
        font-size: 2rem;
    }
    #search-form label{
        font-size: 2rem;
    }

    .review-box{
        display: block;
    }


    footer{
        width: 100%;
        display: block;
    }

    .footer h2{
        font-size: 1.2rem;
    }
    .box-1 p{
        font-size: 0.8rem;
    }

    .box-2 ul li a{
        font-size: 0.8rem;
    }
    .box-3 ul li a{
        font-size: 0.8rem;
    }
    .box-4 i{
        font-size: 0.8rem;
    }
    .box-4 span{
        font-size: 0.8rem;
    }

    .box-5 p{
        font-size: 1.2rem;
    }
    .box-5 a{
        font-size: 1.2rem;
    }

    .shop{
        margin-bottom: 7rem;
        margin-top: 3rem;
    }
    .shop h1{
        margin: 3rem;
    }
    
    
    .shop .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        grid-row-gap: 2rem;
    }
    
    .shop .slide{
        width: 20rem;
        border: 1rem solid rgb(255, 252, 252);
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    }
    
    .shop .image{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 15rem;
    } 
    
    .image img{
        object-fit:fill;
        width: 100%;
        height: 100%;
        /* margin: auto;
        padding: auto; */
        
    }
    
    .content-1{
        padding: 1rem 0;
        text-align: center;
    }
    
    .content-1 h3{
        font-size: 2rem;
        color: var(--black);
    }
    
    .content-1 .price{
        padding: .5rem 0;
        font-size: 1.5rem;
        color: var(--green);
    }
    
    .stars{
        font-size: 1.2rem;
        color: rgb(192, 36, 231);
    }
    
    .cart-btn{
        padding: .7rem 3rem;
        background-color: var(--green);
        color: #fff;
        font-size: 1.3rem;
        border:  1px solid black;
        border-radius: 10px;
        margin: 1.2rem 0;
    }
}



@media (max-width: 400px){
    .footer{
        display: block;
        text-align: center;
    
    }

    .footer .box-1{
        width: 100%;
    }
    .footer .box-2{
        width: 100%;
    }
    .footer .box-3{
        width: 100%;
    }
    .footer .box-4{
        width: 100%;
    }

    .footer h2{
        font-size: 1.5rem;
    }
    .box-1 p{
        font-size: 1rem;
    }

    .box-2 ul li a{
        font-size: 1rem;
    }
    .box-3 ul li a{
        font-size: 1rem;
    }
    .box-4 i{
        font-size: 1rem;
    }
    .box-4 span{
        font-size: 1rem;
    }

    .box-5 p{
        font-size: 1.2rem;
    }
    .box-5 a{
        font-size: 1.2rem;
    }


    .shop{
        margin-bottom: 7rem;
        margin-top: 3rem;
    }
    .shop h1{
        margin: 3rem;
        font-size: 2rem;
    }
    

    .shop .wrapper{
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        grid-row-gap: 2rem;
    }
    
    .shop .slide{
        width: 20rem;
        border: 1rem solid rgb(255, 252, 252);
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    }
    
    .shop .image{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 10rem;
    } 
    
    .image img{
        object-fit:fill;
        width: 100%;
        height: 100%;
        /* margin: auto;
        padding: auto; */
        
    }
    
    .content-1{
        padding: 1rem 0;
        text-align: center;
    }
    
    .content-1 h3{
        font-size: 1.2rem;
        color: var(--black);
    }
    
    .content-1 .price{
        padding: .5rem 0;
        font-size: .6rem;
        color: var(--green);
    }
    
    .stars{
        font-size: 1rem;
        color: rgb(192, 36, 231);
    }
    
    .cart-btn{
        padding: .7rem 3rem;
        background-color: var(--green);
        color: #fff;
        font-size: 1rem;
        border:  1px solid black;
        border-radius: 10px;
        margin: 1.2rem 0;
    }
}


